spring.application.name=UserManagementService


server.port=9001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userservice
spring.datasource.username=sha
spring.datasource.password=root

# Jpa properties/ HB related propertiess
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javashashavali@gmail.com
spring.mail.password=jifi akvk lrtv qyjg
spring.mail.properties.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


